 8          MRF  2 
17         crop  1 
 7       barrel  2 
 5  perspective  3 
19       rotate  1 
 8        twirl  2 
 4        twirl  3 
 6        twirl  1 
 8        sheer  3 
18        twirl  1 
 5        sheer  2 
 1          MRF  3 
12        twirl  1 
16       rotate  1 
 7         crop  2 
13       rotate  3 
20       rotate  3 
19       barrel  2 
15       barrel  3 
 5       rotate  3 
14          MRF  1 
 5         crop  2 
 2    spherical  3 
11  perspective  1 
 6        sheer  1 
14         crop  3 
 1    spherical  3 
 7  perspective  1 
 2          MRF  1 
 4    spherical  1 
 8          MRF  2 
17         crop  1 
