20       barrel  1 
10       barrel  1 
12    spherical  1 
 1        sheer  2 
20        sheer  2 
 6       barrel  1 
 2       rotate  2 
 1        sheer  1 
 3         crop  3 
16    spherical  1 
 4       barrel  1 
 6       rotate  3 
12  perspective  2 
 7         crop  1 
 5         crop  2 
 5  perspective  2 
 4    spherical  1 
 2       barrel  3 
15         crop  1 
15        sheer  2 
18          MRF  2 
16       barrel  1 
 2  perspective  2 
10          MRF  3 
19       barrel  2 
11          MRF  2 
17       rotate  2 
 6         crop  1 
 4        sheer  2 
 3        twirl  2 
 3          MRF  3 
18    spherical  3 
17  perspective  1 
 1       rotate  3 
 8  perspective  1 
 7       rotate  2 
16          MRF  2 
 7       barrel  1 
17        sheer  2 
 9  perspective  3 
11          MRF  3 
 3       barrel  1 
14  perspective  1 
 8       rotate  1 
 6        twirl  1 
12        twirl  3 
11  perspective  3 
17       barrel  1 
20       barrel  1 
10       barrel  1 
