 6          MRF  1 
11        twirl  3 
 6         crop  3 
14       rotate  2 
18    spherical  1 
 9        sheer  2 
19        sheer  3 
 1        twirl  2 
 6        sheer  3 
17          MRF  1 
17       barrel  1 
11        twirl  2 
16        twirl  2 
13        sheer  1 
 5          MRF  1 
14        sheer  3 
 6          MRF  2 
 3    spherical  3 
13         crop  2 
 1        sheer  2 
18    spherical  3 
20        sheer  2 
 9        twirl  1 
 2         crop  1 
 3          MRF  2 
 6       barrel  2 
11  perspective  2 
 4    spherical  2 
10    spherical  3 
 2        sheer  1 
 6          MRF  1 
11        twirl  3 
