20       rotate  2 
11  perspective  2 
15          MRF  1 
16  perspective  1 
14         crop  2 
17         crop  3 
 5         crop  1 
 3    spherical  2 
15  perspective  3 
 9          MRF  3 
 4       rotate  2 
20       rotate  1 
12       rotate  1 
 1    spherical  3 
 6        twirl  2 
 7       rotate  3 
13       rotate  2 
 3        twirl  1 
 4    spherical  2 
 8          MRF  1 
14         crop  3 
12    spherical  3 
 7        twirl  3 
13  perspective  3 
11        sheer  3 
 2        sheer  1 
16    spherical  3 
 3         crop  2 
 2        twirl  3 
 6        sheer  2 
10    spherical  2 
10        twirl  3 
19       rotate  1 
17  perspective  2 
 2       rotate  1 
 5       rotate  1 
 2        sheer  2 
 5          MRF  1 
14        sheer  1 
20         crop  3 
16          MRF  1 
 7  perspective  2 
 1        twirl  2 
15          MRF  2 
18  perspective  1 
10  perspective  1 
10       rotate  2 
19       rotate  2 
20       rotate  2 
11  perspective  2 
