20    spherical  1 
 6  perspective  1 
 7          MRF  3 
10         crop  1 
19    spherical  2 
18        sheer  2 
 8       barrel  3 
 1  perspective  3 
18        twirl  2 
 8       barrel  1 
13        sheer  2 
13       rotate  1 
 1       barrel  3 
20        twirl  3 
 8    spherical  1 
14        twirl  2 
 9       barrel  2 
13       barrel  1 
10       barrel  3 
11         crop  3 
12         crop  2 
 5       rotate  1 
20        sheer  3 
18        sheer  3 
 4          MRF  1 
 2       rotate  2 
 8        twirl  3 
 5       barrel  3 
13        twirl  1 
12          MRF  2 
20    spherical  1 
 6  perspective  1 
