11         crop  2 
 1    spherical  1 
11       rotate  3 
18          MRF  2 
 4  perspective  3 
19       rotate  1 
15         crop  2 
 4          MRF  3 
 9          MRF  1 
 6  perspective  3 
18       barrel  1 
10       rotate  2 
10         crop  1 
 9       barrel  2 
20       rotate  3 
 2       barrel  2 
17       barrel  2 
16        twirl  1 
 1        sheer  1 
 1         crop  3 
12  perspective  3 
10       barrel  2 
14    spherical  2 
16        twirl  3 
 1       barrel  3 
 4       barrel  2 
11  perspective  2 
12    spherical  2 
 7        twirl  2 
11          MRF  1 
11         crop  2 
 1    spherical  1 
