16        twirl  3 
16       rotate  2 
12       barrel  2 
19    spherical  1 
13        twirl  2 
12  perspective  1 
 3         crop  1 
 9        twirl  2 
 8         crop  1 
 3        sheer  3 
15       rotate  3 
17        twirl  1 
 6       barrel  3 
10  perspective  1 
11          MRF  3 
 2  perspective  1 
 2       barrel  3 
19       rotate  2 
 8         crop  2 
13          MRF  3 
18        sheer  1 
 2        twirl  2 
20       barrel  3 
14          MRF  3 
10          MRF  2 
17       rotate  3 
 4          MRF  3 
12        sheer  1 
10       rotate  1 
 6    spherical  1 
16        twirl  3 
16       rotate  2 
