 9       barrel  3 
17       rotate  3 
 1         crop  3 
 3    spherical  3 
 3  perspective  1 
 9          MRF  1 
 6          MRF  3 
11        sheer  2 
13         crop  1 
10       rotate  3 
16        sheer  1 
17         crop  2 
10    spherical  3 
13        sheer  1 
 1       rotate  2 
 5    spherical  2 
12          MRF  1 
20       rotate  3 
14       barrel  2 
11    spherical  1 
 7         crop  2 
 1       barrel  1 
17         crop  1 
18  perspective  2 
15        twirl  2 
 5        sheer  1 
 3  perspective  2 
10       barrel  3 
11    spherical  2 
 2         crop  1 
 6          MRF  2 
14    spherical  2 
10         crop  1 
20    spherical  1 
18       barrel  3 
 5  perspective  1 
 4         crop  2 
 4          MRF  3 
20       barrel  2 
 5       rotate  3 
18        sheer  3 
 4         crop  3 
 1          MRF  1 
12        sheer  3 
13          MRF  3 
17    spherical  3 
17    spherical  1 
13         crop  3 
 9       barrel  3 
17       rotate  3 
