16         crop  3 
12    spherical  2 
14       rotate  1 
10        twirl  3 
 2        twirl  1 
 7        sheer  1 
 6    spherical  3 
11          MRF  2 
16  perspective  1 
 9        sheer  1 
17        twirl  3 
 6  perspective  2 
 4       rotate  1 
 4          MRF  2 
 7       barrel  1 
20       barrel  2 
 6          MRF  3 
18          MRF  2 
 7    spherical  1 
 9        sheer  3 
18       barrel  3 
 9  perspective  3 
20          MRF  1 
19        twirl  1 
15  perspective  3 
13        twirl  3 
 1          MRF  2 
 1        sheer  3 
16  perspective  2 
14       barrel  3 
16         crop  3 
12    spherical  2 
