18       rotate  3 
12        twirl  2 
 6        twirl  2 
14       barrel  2 
13        twirl  2 
 7          MRF  1 
14        sheer  2 
 1  perspective  2 
19        twirl  3 
14        twirl  1 
17    spherical  3 
14        twirl  2 
11          MRF  2 
18        sheer  3 
12    spherical  1 
13        sheer  1 
 8        sheer  1 
15        sheer  3 
 7    spherical  2 
 4        sheer  1 
20       rotate  1 
 1          MRF  2 
 5    spherical  1 
16       barrel  1 
14       barrel  3 
20        sheer  2 
 3         crop  1 
20          MRF  3 
17        twirl  2 
20       barrel  2 
 5       barrel  1 
 5       rotate  3 
20    spherical  2 
 8  perspective  2 
 8        sheer  3 
14       rotate  2 
 4       rotate  1 
14  perspective  2 
 2  perspective  2 
19       rotate  2 
 1        twirl  3 
 5       barrel  3 
 3  perspective  1 
 5  perspective  2 
 2        sheer  1 
 9    spherical  2 
 9       rotate  2 
 2       rotate  3 
10    spherical  1 
 2    spherical  2 
18       rotate  3 
12        twirl  2 
