17    spherical  1 
16    spherical  3 
13    spherical  3 
14          MRF  2 
11  perspective  3 
18        sheer  1 
 9    spherical  1 
13  perspective  3 
 4         crop  3 
18  perspective  2 
13       barrel  1 
19        sheer  3 
 6        twirl  1 
17         crop  3 
 2       rotate  1 
 3         crop  2 
12        sheer  2 
 1        twirl  2 
16         crop  1 
 1    spherical  3 
10        twirl  2 
16  perspective  1 
18        twirl  3 
 1         crop  1 
18    spherical  2 
15  perspective  2 
 7         crop  1 
 3          MRF  3 
 7        sheer  1 
11        sheer  1 
16         crop  2 
18        sheer  2 
 3    spherical  1 
 2         crop  1 
20  perspective  3 
12    spherical  3 
14         crop  3 
16        twirl  2 
 3       rotate  3 
19    spherical  3 
10         crop  3 
16       rotate  1 
15       barrel  2 
 2          MRF  1 
16        sheer  3 
15    spherical  3 
 6       barrel  2 
 9        twirl  3 
 3        twirl  2 
11         crop  3 
17    spherical  1 
16    spherical  3 
