13    spherical  2 
 3        sheer  2 
 3    spherical  2 
10       barrel  2 
 1         crop  1 
19         crop  3 
17         crop  2 
 6    spherical  2 
 5       rotate  2 
 4       rotate  3 
16        sheer  2 
10       rotate  3 
 9          MRF  1 
 7       barrel  3 
19        twirl  3 
19         crop  1 
 4        sheer  3 
15         crop  2 
 6        twirl  2 
 9    spherical  3 
 5       barrel  2 
 1       barrel  2 
 9         crop  3 
15          MRF  2 
20  perspective  3 
 1          MRF  1 
12    spherical  3 
 1       rotate  2 
 1  perspective  2 
20        twirl  2 
13    spherical  2 
 3        sheer  2 
