11        twirl  3 
 6       barrel  3 
 5    spherical  2 
15  perspective  3 
11        twirl  2 
18       barrel  3 
 1    spherical  2 
13        twirl  1 
 4    spherical  3 
 1          MRF  3 
10          MRF  2 
20    spherical  1 
16  perspective  2 
 1        sheer  2 
16        sheer  2 
16    spherical  2 
 9          MRF  2 
 2          MRF  2 
19       rotate  3 
13        twirl  3 
 8          MRF  2 
 6    spherical  1 
 3       rotate  1 
 7         crop  2 
 9       barrel  3 
12  perspective  2 
12       barrel  1 
18        twirl  2 
19         crop  2 
16        sheer  1 
17       barrel  3 
17          MRF  2 
 9        sheer  2 
 1          MRF  1 
 5          MRF  3 
 5        sheer  1 
 7       rotate  1 
20         crop  3 
 9       barrel  1 
 7        twirl  1 
 5         crop  2 
14        sheer  3 
 7  perspective  1 
20        sheer  3 
15  perspective  1 
11       rotate  2 
15        twirl  2 
20  perspective  1 
 6       rotate  2 
17         crop  1 
11        twirl  3 
 6       barrel  3 
