 8  perspective  3 
13  perspective  1 
 9  perspective  1 
 3        twirl  3 
19        twirl  1 
13          MRF  3 
 3        sheer  1 
13          MRF  2 
18          MRF  3 
12          MRF  1 
11        sheer  3 
18    spherical  3 
11          MRF  3 
 3    spherical  3 
 9         crop  2 
14         crop  2 
 5        sheer  3 
 7    spherical  3 
12         crop  3 
18       barrel  2 
11        sheer  2 
 5    spherical  3 
 8          MRF  1 
 4         crop  2 
 9        sheer  3 
10  perspective  3 
14        sheer  1 
 4       barrel  3 
15         crop  1 
 7       barrel  1 
10    spherical  2 
 1        sheer  3 
12         crop  2 
13       barrel  3 
19          MRF  2 
 1       rotate  1 
12        twirl  1 
 2  perspective  1 
 3       barrel  3 
16       barrel  2 
 3  perspective  3 
 4  perspective  1 
19         crop  3 
 3        twirl  1 
20        twirl  3 
14         crop  1 
 3         crop  3 
 7    spherical  1 
 2    spherical  1 
 5        twirl  1 
 8  perspective  3 
13  perspective  1 
