18         crop  3 
10       barrel  2 
14        twirl  1 
 3    spherical  1 
 8       rotate  2 
18        twirl  2 
14          MRF  1 
12         crop  1 
 5       barrel  3 
15         crop  3 
 4       rotate  1 
 9    spherical  3 
 9         crop  3 
19       rotate  3 
11       barrel  1 
20  perspective  1 
20          MRF  1 
 3       rotate  3 
 6        twirl  3 
 3       barrel  3 
19          MRF  1 
11       rotate  1 
13       barrel  3 
16        sheer  2 
13       rotate  1 
19    spherical  1 
 8          MRF  2 
18        sheer  1 
16        twirl  1 
17          MRF  3 
 1        twirl  1 
 3          MRF  1 
 6         crop  2 
20         crop  2 
 4  perspective  1 
11         crop  2 
11  perspective  1 
 7          MRF  2 
13        sheer  3 
 9       rotate  2 
 4          MRF  2 
 2    spherical  3 
13    spherical  1 
19         crop  1 
 2        twirl  2 
13       barrel  1 
 1          MRF  3 
12       rotate  2 
18         crop  3 
10       barrel  2 
