19          MRF  3 
 7        sheer  3 
 1        sheer  1 
10       barrel  1 
 2         crop  3 
18  perspective  3 
18          MRF  3 
19          MRF  2 
 4        twirl  2 
 8         crop  3 
 7    spherical  3 
11        sheer  2 
15       barrel  1 
18         crop  2 
14        twirl  1 
14       rotate  3 
10       rotate  2 
 3  perspective  2 
18       rotate  3 
 4         crop  2 
 2       barrel  2 
 6  perspective  3 
15    spherical  3 
15        sheer  3 
17    spherical  3 
 5         crop  3 
 5    spherical  2 
10          MRF  1 
 8  perspective  2 
 5        sheer  3 
19          MRF  3 
 7        sheer  3 
