14        twirl  3 
 6    spherical  3 
 7       rotate  3 
 2       barrel  1 
20       barrel  3 
17       rotate  2 
 8    spherical  2 
 3       rotate  2 
 5        twirl  2 
 4          MRF  1 
14       rotate  3 
10       rotate  3 
 6         crop  1 
 8       rotate  2 
 6        twirl  3 
 7        sheer  3 
12       barrel  3 
11        twirl  1 
 9    spherical  3 
 6         crop  2 
20          MRF  1 
 4       barrel  1 
 7        twirl  3 
 8  perspective  1 
 3       barrel  1 
16          MRF  1 
18          MRF  1 
16    spherical  1 
 3          MRF  1 
 5       rotate  2 
10       rotate  1 
20        sheer  1 
10    spherical  3 
 3  perspective  2 
12        twirl  3 
13          MRF  1 
20         crop  2 
14       barrel  1 
15       rotate  1 
 2        twirl  2 
 1       rotate  3 
11       barrel  3 
11       barrel  1 
18       rotate  2 
17       rotate  1 
 5       barrel  2 
13    spherical  1 
16         crop  3 
11  perspective  1 
 9        twirl  2 
14        twirl  3 
 6    spherical  3 
