18        twirl  3 
 9       rotate  1 
11          MRF  1 
16        twirl  1 
 7  perspective  2 
11  perspective  3 
17        sheer  3 
10    spherical  2 
 2         crop  2 
13         crop  3 
 1         crop  3 
12        sheer  2 
20         crop  1 
15         crop  3 
17       rotate  1 
13    spherical  1 
 5    spherical  1 
 7        twirl  2 
10    spherical  1 
10          MRF  3 
13  perspective  3 
14       barrel  2 
14    spherical  3 
11        sheer  3 
 8       barrel  2 
 8          MRF  3 
18       rotate  1 
 5       barrel  1 
 9       barrel  1 
17        twirl  2 
18        twirl  3 
 9       rotate  1 
