12       barrel  3 
 1        twirl  3 
 2        sheer  3 
 7       rotate  1 
 9        sheer  3 
10        twirl  2 
 4        sheer  3 
16         crop  1 
 9       rotate  3 
 8       rotate  3 
 9        twirl  1 
17        twirl  3 
19    spherical  3 
 9        sheer  2 
 9        sheer  1 
 5          MRF  3 
18    spherical  1 
15       rotate  3 
 6          MRF  1 
14       rotate  3 
19  perspective  1 
16       rotate  3 
18        twirl  3 
 3        twirl  3 
16  perspective  3 
17  perspective  3 
19        sheer  1 
15  perspective  1 
14          MRF  3 
 2       rotate  3 
 2          MRF  3 
16       barrel  2 
19         crop  2 
19        sheer  2 
 1          MRF  2 
 4        twirl  1 
 2        twirl  1 
 1  perspective  1 
 6         crop  3 
 1  perspective  2 
 5       barrel  2 
 2    spherical  2 
11        twirl  2 
15        sheer  1 
16       rotate  1 
12       barrel  2 
18       barrel  1 
18       rotate  3 
12       barrel  3 
 1        twirl  3 
