 8    spherical  1 
 3        sheer  2 
 2          MRF  3 
10          MRF  3 
 1         crop  2 
16  perspective  3 
19  perspective  1 
11       rotate  1 
12       barrel  2 
20       barrel  1 
 3    spherical  2 
12  perspective  1 
 3       barrel  2 
14          MRF  1 
10          MRF  1 
 7       barrel  2 
 3          MRF  2 
 6  perspective  2 
17  perspective  1 
12        sheer  1 
 9        sheer  1 
20  perspective  2 
 6  perspective  1 
 4        twirl  2 
16       barrel  3 
14       rotate  1 
20         crop  1 
18       rotate  1 
 4          MRF  2 
20       rotate  2 
 1       barrel  2 
13       rotate  3 
17          MRF  3 
 1       rotate  2 
10       barrel  3 
 7  perspective  3 
 8       rotate  3 
 3        sheer  3 
17        sheer  3 
 4        twirl  3 
 8          MRF  3 
 5         crop  3 
19       barrel  2 
11    spherical  1 
10  perspective  1 
 1  perspective  1 
11         crop  1 
19  perspective  3 
 6    spherical  2 
17         crop  2 
 8    spherical  1 
 3        sheer  2 
