 9         crop  1 
 1       rotate  1 
 6        sheer  2 
 3         crop  2 
16       barrel  3 
15         crop  1 
10        twirl  1 
19       barrel  1 
 9         crop  2 
 3       rotate  2 
15       barrel  2 
16    spherical  2 
19         crop  2 
 8  perspective  3 
 6       rotate  1 
18  perspective  2 
12        sheer  3 
14        sheer  2 
 3       barrel  2 
11       barrel  3 
 2    spherical  1 
18         crop  3 
18         crop  1 
 4       barrel  2 
19        twirl  2 
 5          MRF  3 
12         crop  1 
18  perspective  1 
19          MRF  1 
 2       rotate  3 
 9         crop  1 
 1       rotate  1 
