 9        twirl  2 
 2    spherical  1 
 7        twirl  2 
18       barrel  1 
 3        sheer  1 
10  perspective  3 
 2  perspective  1 
 6        sheer  2 
10       barrel  3 
 6         crop  1 
14        twirl  3 
 5       barrel  2 
 8  perspective  3 
 1         crop  2 
 2        sheer  2 
20          MRF  3 
18        sheer  2 
 6        sheer  1 
 5         crop  1 
17         crop  3 
15        sheer  2 
17        sheer  3 
 8        sheer  3 
 9          MRF  3 
10        sheer  1 
 8         crop  3 
 2        twirl  2 
20       barrel  3 
15    spherical  2 
 2        twirl  1 
14        sheer  1 
12        sheer  1 
 9         crop  3 
10       rotate  2 
 5        sheer  3 
 8        sheer  1 
 5         crop  3 
11  perspective  1 
12  perspective  3 
19         crop  1 
 2         crop  2 
15          MRF  1 
 9  perspective  2 
20        twirl  3 
 3       barrel  1 
14        twirl  1 
 7  perspective  1 
20        twirl  2 
