17       barrel  3 
10        sheer  3 
 4       rotate  3 
 5       rotate  2 
 9  perspective  2 
19        twirl  2 
 5    spherical  1 
 4         crop  1 
 8         crop  1 
10       rotate  1 
16        twirl  2 
15    spherical  2 
11          MRF  1 
 1       barrel  2 
 9       barrel  1 
18  perspective  3 
20  perspective  3 
17          MRF  1 
10          MRF  2 
 6       rotate  1 
 3        sheer  1 
20        twirl  2 
 9    spherical  2 
15         crop  2 
 1       barrel  3 
 5  perspective  3 
20  perspective  2 
 9        twirl  2 
19    spherical  2 
 7       barrel  3 
 8    spherical  1 
14    spherical  3 
12  perspective  3 
20        sheer  3 
10        twirl  1 
17        twirl  1 
 5        twirl  2 
19          MRF  2 
 6    spherical  3 
 4        twirl  2 
19  perspective  3 
20          MRF  2 
11       rotate  2 
 2          MRF  1 
 8  perspective  3 
14        sheer  3 
11        twirl  3 
20        twirl  3 
17       barrel  3 
10        sheer  3 
