 3       barrel  3 
12    spherical  1 
16       barrel  2 
 3        twirl  3 
 2    spherical  2 
 8        twirl  1 
15    spherical  2 
15          MRF  3 
 7          MRF  2 
 4        sheer  1 
 4  perspective  1 
 9          MRF  3 
18       rotate  2 
 9        twirl  3 
 6        twirl  3 
11    spherical  3 
18       barrel  1 
15    spherical  1 
 2       barrel  1 
17       barrel  2 
 1       barrel  1 
17  perspective  1 
 9          MRF  2 
11       rotate  3 
 8       rotate  3 
 8    spherical  3 
 6       rotate  3 
20       barrel  1 
 5          MRF  2 
 7        twirl  1 
 3       barrel  3 
12    spherical  1 
