20        twirl  1 
20        sheer  1 
15    spherical  1 
 1        sheer  3 
12    spherical  2 
 7        sheer  3 
14    spherical  1 
 9        twirl  3 
19       barrel  1 
12       rotate  3 
11        twirl  1 
13        twirl  2 
 8          MRF  3 
 4  perspective  3 
19        twirl  1 
15       barrel  1 
17    spherical  2 
12          MRF  2 
18         crop  2 
14       rotate  2 
 1  perspective  3 
13    spherical  2 
17       rotate  1 
13  perspective  1 
11       rotate  3 
 9    spherical  1 
15          MRF  3 
 8        sheer  1 
 5         crop  3 
 8       barrel  3 
12          MRF  3 
14  perspective  3 
 7    spherical  2 
14        sheer  2 
 2         crop  3 
 4  perspective  2 
 6    spherical  1 
10  perspective  3 
 2          MRF  2 
 8       barrel  2 
16        twirl  3 
 9  perspective  1 
 7  perspective  3 
19       barrel  3 
 5        twirl  3 
12  perspective  1 
 3        sheer  2 
 2  perspective  1 
20        twirl  1 
20        sheer  1 
