20       rotate  2 
12  perspective  2 
13  perspective  2 
 2        sheer  3 
12         crop  3 
 8       rotate  2 
 7  perspective  3 
20  perspective  2 
 7       rotate  1 
 1        twirl  1 
19       barrel  3 
 7        twirl  3 
 3        twirl  2 
 4  perspective  2 
15          MRF  1 
 7          MRF  1 
 3       barrel  1 
13       rotate  2 
 3         crop  3 
15       rotate  2 
19    spherical  3 
 6         crop  2 
 1  perspective  1 
 7         crop  3 
14  perspective  1 
17    spherical  2 
15  perspective  2 
11        twirl  1 
 8    spherical  2 
 4         crop  3 
20       rotate  2 
12  perspective  2 
