20    spherical  3 
 4    spherical  3 
 2  perspective  3 
14  perspective  3 
 3       rotate  3 
 2  perspective  2 
 4  perspective  3 
18    spherical  2 
12       barrel  1 
10        sheer  3 
17       barrel  3 
17         crop  3 
 9  perspective  2 
 6       rotate  2 
12        twirl  3 
10         crop  2 
13        sheer  3 
 4       rotate  2 
18          MRF  1 
15  perspective  1 
 9    spherical  1 
16          MRF  1 
11    spherical  1 
 9    spherical  2 
 1         crop  2 
 4        sheer  2 
 3    spherical  1 
 8        sheer  1 
19  perspective  3 
10        sheer  2 
20    spherical  3 
 4    spherical  3 
