 9       barrel  2 
11        twirl  2 
16        twirl  1 
14    spherical  2 
 7       barrel  2 
20         crop  1 
12    spherical  2 
12        sheer  2 
 4        twirl  1 
 8    spherical  1 
18  perspective  2 
13       barrel  3 
 2          MRF  3 
 3    spherical  3 
17    spherical  2 
 7       barrel  3 
15  perspective  3 
20       rotate  3 
 8          MRF  1 
 7    spherical  1 
 5       barrel  3 
18        twirl  3 
14          MRF  2 
 2  perspective  2 
17          MRF  3 
 8       barrel  2 
 1       barrel  1 
16  perspective  2 
19    spherical  1 
 5         crop  2 
12          MRF  2 
19       barrel  3 
18          MRF  1 
 8        twirl  2 
16       barrel  1 
13         crop  2 
18       rotate  3 
 2         crop  1 
19    spherical  3 
 5    spherical  2 
17         crop  2 
11          MRF  2 
19          MRF  2 
13    spherical  1 
 3    spherical  2 
14          MRF  1 
 2        sheer  1 
 6       barrel  1 
