16         crop  1 
 9  perspective  3 
 5    spherical  3 
12    spherical  1 
16    spherical  2 
17       rotate  2 
14    spherical  3 
10       barrel  1 
14        sheer  3 
15         crop  2 
12       rotate  3 
19       barrel  2 
 5       barrel  1 
 8  perspective  1 
 3         crop  2 
 1       rotate  3 
 2       rotate  3 
19       rotate  1 
 5        sheer  2 
 4         crop  1 
20        sheer  2 
16  perspective  1 
11        twirl  3 
 7         crop  3 
13        sheer  3 
19        sheer  3 
14       rotate  2 
14         crop  3 
18    spherical  2 
13        twirl  1 
10    spherical  2 
19        twirl  2 
 5        twirl  1 
 9        sheer  2 
10        sheer  3 
 6        twirl  2 
 7          MRF  1 
 1       barrel  3 
 9    spherical  3 
 4  perspective  1 
16         crop  3 
15       rotate  1 
 3  perspective  2 
 6    spherical  3 
19  perspective  2 
18    spherical  3 
 1          MRF  1 
 7    spherical  2 
