 2          MRF  3 
14        sheer  1 
 7        sheer  2 
10        twirl  2 
20          MRF  3 
20        sheer  1 
11    spherical  2 
15        sheer  2 
11       barrel  2 
15        twirl  2 
 4       barrel  1 
12       rotate  2 
16       barrel  1 
 8  perspective  1 
16         crop  2 
 2        sheer  2 
 5        twirl  1 
 2          MRF  2 
 1        twirl  3 
 1    spherical  1 
 3        twirl  1 
17          MRF  2 
19  perspective  1 
13  perspective  1 
 9       rotate  3 
20        twirl  1 
13       barrel  2 
10  perspective  3 
14        twirl  3 
19  perspective  2 
 2          MRF  3 
14        sheer  1 
