14          MRF  2 
16         crop  2 
20          MRF  3 
 8         crop  3 
 7        sheer  1 
13  perspective  2 
 2       barrel  1 
 5    spherical  3 
 6        sheer  1 
13         crop  2 
19        sheer  3 
 8        sheer  3 
15    spherical  3 
16       rotate  2 
 3       rotate  2 
18       rotate  2 
 7          MRF  3 
15       rotate  1 
13    spherical  3 
 5        sheer  2 
13          MRF  1 
 9          MRF  2 
14  perspective  2 
 7    spherical  1 
 3       rotate  1 
 7          MRF  1 
 8    spherical  3 
 4    spherical  3 
 8         crop  2 
10         crop  2 
10    spherical  1 
18       rotate  1 
20         crop  1 
 1         crop  1 
 7        twirl  1 
 7  perspective  1 
15        sheer  3 
 5        twirl  1 
 6  perspective  1 
18       barrel  2 
 2  perspective  3 
14        twirl  2 
15       barrel  3 
14       barrel  1 
18         crop  1 
13        sheer  2 
11         crop  3 
16  perspective  2 
14          MRF  2 
16         crop  2 
