20         crop  3 
 5        sheer  1 
 8          MRF  1 
 5  perspective  2 
16    spherical  1 
12        twirl  2 
 3          MRF  1 
 6       barrel  1 
17        sheer  1 
15       rotate  1 
 6         crop  1 
16        sheer  1 
 1    spherical  2 
16  perspective  3 
10        sheer  1 
16          MRF  3 
19        sheer  1 
14    spherical  1 
12          MRF  1 
10  perspective  2 
 2       rotate  1 
 5    spherical  3 
14         crop  1 
 1       rotate  3 
15        twirl  1 
20    spherical  2 
12  perspective  3 
13         crop  1 
 9  perspective  1 
16        sheer  3 
20         crop  3 
 5        sheer  1 
